valitor.paymentcreate.shipment=Shipment
valitor.paymentcreate.handling=Handling
valitor.msg.payment.open=The payment is still pending. An e-mail will be sent when payment information is complete
valitor.msg.cancelled.by.user=Cancelled by user
valitor.heading.select.payment.method=Payment Method
