## cartridge.properties for cartridge int_valitor_pipelines
#Tue Apr 09 09:41:31 CEST 2019
demandware.cartridges.int_valitor_pipelines.multipleLanguageStorefront=true
demandware.cartridges.int_valitor_pipelines.id=int_valitor_pipelines
