/**
* libValitor.ds
* 
* This script contains some Valitor related convinience methods.
*
*/
importPackage( dw.crypto );
importPackage( dw.order );
importPackage( dw.system );
importPackage( dw.util );

function getValitorMgr() {
	return ValitorMgr;
}

function getValitorTerminalForCurrentLocale() {
	var map : Map = new HashMap();
	var terminalsString = Site.current.getCustomPreferenceValue( 'valitorTerminals');
	if (terminalsString == null || empty(terminalsString)) { return map; }
	
	var jsonTerminals : Object = JSON.parse(terminalsString);
	var terminals : List = jsonTerminals.terminals;
	if (terminals == null) { return map; }
	
	var envTerminals : List = terminals[Site.current.getCustomPreferenceValue( 'valitorTestMode' ) ? 'test' : 'production'];
	if (envTerminals == null) { return map; }
	
	var localeTerminals : List = envTerminals[request.locale];
	if (localeTerminals == null) { return map; } 
	
	for each (var terminal : Object in localeTerminals) {
		var tId : String = terminal.id;
		var tName : String = terminal.name;
		if (!map.containsKey(tId)) {
			map.put(tId, tName);
		}
	}
	
	return map;
}

var ValitorMgr : Object = {
	
	//initializing the values which are potentially being used
	baseProductionURL 			: Site.current.getCustomPreferenceValue( 'valitorBaseProductionURL' ),
	baseTestURL 				: Site.current.getCustomPreferenceValue( 'valitorBaseTestURL' ),
	username					: Site.current.getCustomPreferenceValue( 'valitorUsername' ),
	password					: Site.current.getCustomPreferenceValue( 'valitorPassword' ),
	usernameTest				: Site.current.getCustomPreferenceValue( 'valitorTestUsername' ),
	passwordTest				: Site.current.getCustomPreferenceValue( 'valitorTestPassword' ),
	testMode					: Site.current.getCustomPreferenceValue( 'valitorTestMode' ),
	terminals					: getValitorTerminalForCurrentLocale(),
	timeout						: Site.current.getCustomPreferenceValue( 'valitorTimeout' ),
	paymentPagePipeline			: Site.current.getCustomPreferenceValue( 'valitorPaymentPagePipeline'),
	paymentSuccessPipeline		: Site.current.getCustomPreferenceValue( 'valitorPaymentSuccessPipeline'),
	paymentFailPipeline			: Site.current.getCustomPreferenceValue( 'valitorPaymentFailPipeline' ),
	paymentOpenPipeline			: Site.current.getCustomPreferenceValue( 'valitorPaymentOpenPipeline'),
	paymentNotificationPipeline	: Site.current.getCustomPreferenceValue( 'valitorPaymentNotificationPipeline'),
	redirectPipeline			: Site.current.getCustomPreferenceValue( 'valitorRedirectPipeline'),
}