## cartridge.properties for cartridge int_valitor_sfra
#Mon May 05 11:16:40 CEST 2014
demandware.cartridges.int_valitor_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_valitor_sfra.id=int_valitor_sfra
