<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Error Notification Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* BASE STYLES */
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        
        h1,
        h2,
        h3,
        h4,
        table,
        td,
        th,
        a,
        p,
        span,
        div,
        i,
        em,
        li,
        ul,
        .img-block,
        img,
        .comment {
            font-family: Segoe UI, Helvetica, Arial, sans-serif;
        }
        
        a {
            text-decoration: none;
            color: #147585;
            /*   word-break: break-all; */
        }
        
        a:visited {
            /*   color: red; */
        }
        
        td {
            font-size: 16px;
        }
        
        p {
            margin: 0;
        }
        /* buttons */
        
        .btn-primary:hover {
            border-color: #005faa !important;
        }
        
        .btn-primary:active {
            border-color: #005faa !important;
            background: #005faa !important;
        }
        
        .img-block {
            display: block;
            color: #ccc;
            font-size: 10px;
            max-width: 100%;
        }
        
        .img-padding {
            padding: 0 20px 0 0;
        }
        
        .subhead {
            font-size: 16px;
            padding-bottom: 8px;
        }
        
        .comment {
            color: #333333;
            font-size: 14px;
            border-radius: 5px;
            text-align: left;
        }
        
        .comment-gfx {
            padding-top: 20px;
        }
        
        .note {
            font-size: 13px;
        }
        /* INFO TABLE */
        
        .activity-table {
            display: table;
        }
        
        .active {
            background: #CEF1DE;
            font-family: Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #333333;
            padding: 2px 4px;
            display: inline-block;
        }
        
        .inactive {
            background: #eeeeee;
            font-family: Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 14px;
            text-decoration: line-through;
            color: #666666;
            padding: 2px 4px;
            display: inline-block;
            /*   border-radius: 5px; */
        }
        
        .row-label {
            font-family: Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #333;
            padding: 2px 4px;
            line-height: 16px;
            text-align: left;
        }
        /* LISTS */
        
        .num {
            background: #f2f2f2;
            /*   border-radius: 5px; */
            height: 20px;
            padding: 0 7px;
            font-size: 14px;
            font-size: 1em;
        }
        
        .code li {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
            font-size: 14px;
            text-align: left;
        }
        
        .list li {
            padding: 5px;
            /*   word-break: break-all; */
        }
        
        .data {
            word-break: break-all;
            font-family: monospace;
        }
        
        .red {
            color: red;
        }
        
        ul,
        ol {
            padding: 0 20px;
        }
        
        ul {
            list-style-type: circle;
        }
        
        .anchors {
            list-style-type: square;
        }
        
        ul ul,
        ol ul {
            padding: 0 30px;
        }
        /* OTHER */
        
        .author {
            font-size: 13px;
            color: #666;
            font-style: italic;
            padding: 5px 0 0;
        }
        
        .code {
            padding: 0;
            list-style: none;
            color: #666666;
        }
        
        .code li {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
        }
        
        .foot-logo {
            /*     padding: 15px 0 0px; */
            /*     opacity: .7; */
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 525px) {
            .container {
                padding: 0 !important;
            }
            .header {
                padding: 10px 30px !important;
            }
            .mobile-sm-txt {
                font-size: 14px !important;
            }
            .mobile-sm-txt span {
                display: block;
            }
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }
            /* HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }
            /* GIVE IMAGES MAX WIDTH SO THEY SQUISH NICE */
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }
            .img-padding {
                padding: 0 0 10px 0;
            }
            .padding-meta {
                padding: 20px !important;
            }
            .no-padding {
                padding: 0 !important;
            }
            /*     .section-padding {
            padding: 50px 15px 50px 15px !important;
        } */
            /* CONTENT */
            .comment {
                padding: 16px 22px !important;
            }
            .logo {
                margin: 0 auto;
                padding: 10px 0 10px 5% !important;
            }
            .gfx-promo {
                padding-bottom: 20px;
                width: 40% !important;
            }
            .gfx-promo img {
                width: 100%;
            }
            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
                margin-bottom: 10px !important;
            }
            .mobile-button {
                padding: 10px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
            .mobile-center {
                text-align: center !important;
                margin: 0 auto;
            }
            .mobile-promos {
                text-align: center !important;
                padding: 30px !important;
            }
            .foot-logo {
                padding: 5px 0 25px !important;
            }
        }
        /* EXTRA SMALL - PHONE */
        
        @media screen and (max-width: 413px) {
            body[class="body-padding"] {
                padding: 0 !important;
            }
            /* HIDE CONTENT ON MOBILE */
            td[class="mobile-hide-xs"],
            td[class="mobile-hide-xs comment-gfx"] {
                display: none;
            }
            /* ADJUST BUTTONS ON MOBILE */
            /*     td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        } */
            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body>
    <div style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Error Message: ${pdict.message}
    </div>
    <!-- OUTER WRAPPER -->
    <div class="container" style="background: #ffffff; min-height: 100vh; font-family: Segoe UI, Helvetica, Arial, sans-serif; color: #555555; font-size: 14px; padding: 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
            <tr>
                <td style="background: #ffffff;"></td>
                <td width="660" style="background: #f8f8f8;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:660px; height:0;"><tr><td></td></tr></table>
                    <![endif]-->
                    <!-- INNER WRAPPER -->
                    <table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
                        <!-- SECTION TOP BANNER -->
                        <tr>
                            <td style="padding: 10px 40px 10px 40px; background: #b10101;">
                                <!--  FAIL BANNER   -->
                                <table border="0" cellpadding="0" cellspacing="0" class="mobile-center" style="vertical-align: middle;">
                                    <tr>
                                        <td valign="middle" style="font-size: 13px; font-weight: 600; line-height: 20px; color: #fbfbfb; font-family: Segoe UI, Helvetica, Arial, sans-serif; padding-top: 0px; vertical-align: middle; text-transform: uppercase;">Error</td>
                                    </tr>
                                </table>
                                <!-- /FAIL BANNER -->
                            </td>
                        </tr>
                        <!-- /SECTION TOP BANNER -->

                        
                        <!-- SECTION HERO ccffcc, ebffeb -->
                        <tr>
                            <td bgcolor="" valign="middle" class="padding-meta mobile-center" style="padding: 20px 30px 30px 40px; background: #eaeaea; color: black; border-bottom: 2px solid #e8e8e8;">
                                <!-- HERO -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tr>
                                        <td>
                                            <!-- COPY -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <!-- INNER HERO LEFT -->
                                                    <td>
                                                        <!-- SUB-SECTION -->
                                                        <div style="padding: 20px 0 25px">
                                                            <h1 style="font-size: 22px; font-weight: 300; margin: 0;">Error Message:</h1>
                                                            <isprint value="${pdict.message}"/>
                                                        </div>
                                                        <!-- /SUBSECTION -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /SECTION HERO -->
                        <!-- SECTION -->
                        <tr>
                            <td bgcolor="#fbfbfb" valign="middle" class="padding-meta" style="padding: 30px; border-bottom: 2px solid #e8e8e8;">
                                <table cellpadding="15" border="0" cellspacing="0" class="info-table" style="font-family: Segoe UI, Helvetica, Arial, sans-serif; font-size: 14px; width: 100%; text-align: left; color: #444444;">
                                    <tbody>
                                        <tr>
                                            <th style="text-align: left;"><a href="${'https://' + pdict.hostname + '/s/' + pdict.site}">Site</a></th>
                                            <td style="text-align: left; border-top: 1px solid #e8e8e8;">
                                            	<isprint value="${pdict.site.name}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style="text-align: left;">Hostname</th>
                                            <td style="text-align: left; border-top: 1px solid #e8e8e8;">
                                            	<isprint value="${pdict.hostname}"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style="text-align: left;">Instance Type</th>
                                            <td style="text-align: left; border-top: 1px solid #e8e8e8;">
                                                <span style="word-break: break-all"> 
                                                    <isif condition="${dw.system.System.instanceType == dw.system.System.DEVELOPMENT_SYSTEM}">
													    SANDBOX / DEVELOPMENT 
                                                    <iselseif condition="${dw.system.System.instanceType == dw.system.System.STAGING_SYSTEM}">
													    STAGING 
                                                    <iselse> 
                                                        PRODUCTION 
                                                    </isif>
											</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style="text-align: left;">Object Type</th>
                                            <td style="text-align: left; border-top: 1px solid #e8e8e8;">Error Event</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- /.info-table -->
                            </td>
                        </tr>
                        <!-- SECTION HERO -->

                        <tr>
                            <td class="mobile-center" style="padding: 0 30px; text-align: left; background: #eaeaea;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                                    <tr>
                                        <td>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                <tr>
                                                    <td class="mobile-center" style="padding: 15px 0; font-size: 12px; line-height: 18px; font-family: Segoe UI, Helvetica, Arial, sans-serif; color: #444444; text-align: left;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /FOOTER -->
                    </table>
                    <!-- /INNER WRAPPER -->
                </td>
                <td style="background: #ffffff;"></td>
            </tr>
        </table>
    </div>
    <!-- / OUTER WRAPPER -->
</body>

</html>