## cartridge.properties for cartridge int_marketpay_headless
    #Sun Dec 07 2025 13:45:42 GMT+0100 (Central European Standard Time)
    demandware.cartridges.int_marketpay_headless.multipleLanguageStorefront=true
    demandware.cartridges.int_marketpay_headless.id=int_marketpay_headless
    