## cartridge.properties for cartridge int_valitor_controllers
#Thu Apr 06 15:43:05 CEST 2017
demandware.cartridges.int_valitor_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_valitor_controllers.id=int_valitor_controllers
